=base_img($img)
  background-repeat: no-repeat
  background-image: url("/assets/img/#{$img}")

=inline($p)
  display: inline-block
  vertical-align: top
  @if $p != 0
    width: $p


$a_color: #4A90E2
